MONGO_URI=your mongodb url
JWT_SECRET=a-super-secret-key-that-should-be-changed
JWT_REFRESH_SECRET=another-super-secret-key-that-should-be-changed
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d
PORT=8000

RABBITMQ_URL=your rabbitmq url